MONGO_USERNAME=root
MONGO_PASSWORD=password
MONGO_PORT=27017
MONGO_DB=test-graphql

PORT=4000

MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=test-graphql
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_PORT=3307
MYSQL_HOSTNAME=mysql